API_URL=http://localhost:8080

# MongoDB connection string
DATABASE_URL=mongodb://localhost:27017/youllusion

#Configured port
PORT=8080

#JWT Secret
JWT_SECRET=0ffa8ceecf3aaa2d05da03af474d3829fa62fbddcd20210676d717435f2b178b